SERVER_PORT=5000
ENV=development
ARGO_TOKEN=
ARGO_SERVER_URL=localhost:2746
API_GATEWAY_URL=https://api-gw-service-nmn.local
WORKER_REBUILD_WORKFLOW_FILES=
STORAGE_REBUILD_WORKFLOW_FILES=
IUF_INSTALL_WORKFLOW_FILES=